生产监控系统/Views/SettingPage.xaml

<Page x:Class="生产监控系统.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:生产监控系统.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition  Height="40"></RowDefinition>
            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition  Height="40"></RowDefinition>
            
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="设备清单" Grid.Row="0" Name="data1"  VerticalAlignment="Center"></Label>
        <Label Content="环境监测" Grid.Row="2" Name="data2" VerticalAlignment="Center"></Label>
        <Label Content="设备监测" Grid.Row="4" Name="data3" VerticalAlignment="Center"></Label>
        <Label Content="配置一" Grid.Row="6" Name="data4" VerticalAlignment="Center"></Label>
        <Label Content="配置二" Grid.Row="8" Name="data5" VerticalAlignment="Center"></Label>
    </Grid>
</Page>
