生产监控系统/Views/SettingWin.xaml

<Window x:Class="生产监控系统.Views.SettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:生产监控系统.Views"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterOwner" Background="Transparent"    FontFamily="Microsoft YaHei" FontWeight="ExtraLight" 
        Title="系统配置信息" Height="450" Width="800" ResizeMode="NoResize" >    
         <!--ResizeMode=NoResize 不显示放大，还原功能-->    
    <WindowChrome.WindowChrome>
        <!--开始这里报错，运行后，就消失了; GlassFrameThickness设置成-1，并且Background设置成透明，右上角的功能键就显示出来了。-->
        <WindowChrome  GlassFrameThickness="-1"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border   Background="{TemplateBinding Background}" Height="30">
                            <ContentPresenter  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers >
                            <Trigger  Property="IsChecked" Value="True" >
                                <Setter Property="Background" Value="#18aabd"></Setter>
                                <Setter   Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers >
                <Trigger Property="IsChecked" Value="True" >
                        <Setter x:Uid="border" Property="Background" Value="#18aabd"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>
    <Grid  >
        <!--定义2行2列-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,5">
            <Run Text="&#xe630;" FontFamily="../Resource/Fonts/#iconfont"></Run>
            <Run Text="系统配置信息"></Run>
        </TextBlock>
        <Border BorderBrush="#ddd" BorderThickness="0,0,1,0" Grid.Row="1"></Border>
        <StackPanel Grid.Row="1">
            <RadioButton Content="设备清单" IsChecked="True"></RadioButton>
            <RadioButton Content="环境监测"></RadioButton>
            <RadioButton Content="设备监测"></RadioButton>
            <RadioButton Content="配置一"></RadioButton>
            <RadioButton Content="配置二"></RadioButton>
        </StackPanel>
        
    </Grid>
</Window>
