生产监控系统/MainWindow.xaml

<Window x:Class="生产监控系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:生产监控系统"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="生产监控平台" Height="650" Width="1200">
    <!--隐藏头部-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid >
        <!--Background="#ff285273"-->
        <!--需要渐变效果-->
        <Grid.Background>
            <!--//定义格式刷 从里到外-->
            <RadialGradientBrush>
                <GradientStop Color="#ff285273" Offset="0"></GradientStop>
                <GradientStop Color="#ff244967" Offset="0.5"></GradientStop>
                <GradientStop Color="#ff14273a" Offset="1"></GradientStop>
            </RadialGradientBrush>
            <!--从左上角到右下脚-->
            <!--<LinearGradientBrush>
                <GradientStop Color="#ff285273" Offset="0"></GradientStop>
                <GradientStop Color="#ff244967" Offset="0.5"></GradientStop>
                <GradientStop Color="#ff14273a" Offset="1"></GradientStop>
            </LinearGradientBrush>-->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
       <!--第一行头部-->
        <Border BorderThickness="0,0,0,1" BorderBrush="#5518aabd"> 
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--第一列-->
            <Image Source="/Resource/Images/Logo.png" Margin="10,7"/> <!--左右间距10 ，上下间距7-->
            <!--第二列  纵向排列--> 
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="生产监控平台" Foreground="White" FontSize="16"></TextBlock>
                <TextBlock Text="阻碍你前行的，其实是你自己！" Foreground="White" FontSize="12" Margin="0,5,0,0"></TextBlock> <!--设置离上面文字距离-->
            </StackPanel>
            <!--第仨列-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <!--第一行放3个按钮，横向排列，且靠右-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True"> <!--设置所有按钮，当鼠标放上去，变颜色-->
                    <Button x:Name="min" Content="&#xe629;" Style="{StaticResource OptBtnStyleDic}"></Button>
                    <Button x:Name="default" Content="&#xe63d;" Style="{StaticResource OptBtnStyleDic}"></Button>
                    <Button x:Name="max" Content="&#xe605;" Style="{StaticResource OptBtnStyleDic}" Background="DarkRed"></Button>
                </StackPanel>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#5518aabd">
                    <Border.Background>
                        <VisualBrush TileMode="FlipXY"  Viewport="10,0,7,7" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gray" StrokeThickness="1"></Line>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>   
        </Border>
     
        <!--第二行内容 用户控件并嵌入到主界面-->
        <!--绑定自定义控件，使用contentcontrol-->
        <ContentControl Grid.Row="1" Content="{Binding MonitorUC}">
            
        </ContentControl>
        <!--第三行底部-->
        <Border BorderThickness="0,1,0,0" Grid.Row="2" BorderBrush="#5518aabd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Border.Background>
                        <VisualBrush TileMode="FlipX" Viewport="10,0,7,5" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gray" StrokeThickness="1"></Line>
                            </VisualBrush.Visual>                            
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="我的第一个程序，版权所有" Grid.Column="1" Margin="0,0,5,2" Foreground="White" FontSize="11" FontWeight="Bold"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
