生产监控系统/UserControls/WorkShopDetailUC.xaml

<UserControl x:Class="生产监控系统.UserControls.WorkShopDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:生产监控系统.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Height="585" Width="1200">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="#ddd"></Setter>
            <Setter Property="Foreground" Value="#888"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"   Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger   Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="orange"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#1118aabd" Grid.Row="0" Margin="10,5">
            <Button Content="返回" Tag="&#xe610;" Style="{StaticResource BtnStyle}"  Width="70"  Height="30" HorizontalAlignment="Left" Command="{Binding ReturnCommand,RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </Border>
        <StackPanel Grid.Row="0"   Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0">
            <TextBlock Text="机器状态:" Foreground="White"   Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
            <RadioButton Content="全部" IsChecked="True"></RadioButton>
            <RadioButton Content="工作"></RadioButton>
            <RadioButton Content="待机"></RadioButton>
            <RadioButton Content="故障"></RadioButton>
            <RadioButton Content="停机"></RadioButton>
        </StackPanel>
        <!--<Border Background="Red"  Margin="10,5">-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
               <ItemsControl ItemsSource="{Binding MachineList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                            <UniformGrid Columns="5"></UniformGrid>                     
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#9918aabd" x:Name="border" Background="#0a18aabd" BorderThickness="0,1,0,0" Height="260" Margin="10,5">
                         <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition  ></RowDefinition>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="22"></RowDefinition>
                            </Grid.RowDefinitions>
                                <TextBlock FontSize="11" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0">
                                <Run Text="&#xe60d;" Foreground="White" FontFamily="../Resource/Fonts/#iconfont"></Run>
                                <Run Text="{Binding MachineName}" Foreground="#99ffffff" ></Run>
                                </TextBlock>
                                <TextBlock  FontSize="11" Foreground="LightGreen" Grid.Row="0" HorizontalAlignment="Right" Margin="5,0,10,0">
                                    <Run Text="&#xe606;" FontFamily="../Resource/fonts/#iconfont"  ></Run>
                                    <Run Text="{Binding MachineStatus}"></Run>
                                </TextBlock>
                                <local:RingUC Grid.Row="1" Percent="{Binding Percent}"   ></local:RingUC>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <TextBlock Text="任务状态:" Foreground="#55ffffff" HorizontalAlignment="Center" FontSize="11" Margin="5,0" ></TextBlock>
                                    <Label Content="{Binding MachineStatus}" Foreground="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" BorderThickness="1" Padding="5,1" BorderBrush="LightGreen"></Label>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,10,0"><Hyperlink Foreground="#55ffffff" TextDecorations="None" Command="{Binding TrendCommand, RelativeSource={RelativeSource AncestorType=Window}}" >[详情]</Hyperlink></TextBlock>
                                
                               <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock Text="任务进度:" Foreground="#55ffffff" FontSize="11" Margin="5,0"></TextBlock>
                                    <TextBlock  Foreground="White" FontSize="11">
                                        <Run Text="{Binding PlanCount}"></Run>
                                        <Run Text="/"></Run>
                                        <Run Text="{Binding FinishedCount}"></Run>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                    <TextBlock Text="工单:" FontSize="11" Foreground="#55ffffff" Margin="5,0"></TextBlock>
                                    <TextBlock Text="{Binding Order}"  Foreground="White" FontSize="11"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                   
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>                        
            </ScrollViewer>
        <!--</Border>-->
        <!--//需要2个border,最外面这个用来做渐变 跨2行，视频中把  VerticalAlignment="Bottom" BorderBrush="#aa3bedf1" BorderThickness="0,1,0,0" 放在里面的那个border-->
       <!--外面border控制要不要显示 ,外层显示后，里面的按钮都是不能被点击-->
        <Border Name="detail" Grid.RowSpan="2"  Background="#22000000"  Visibility="Collapsed" >
            <!--里面的border用来决定显示内容， 慢慢显示-->
            <Border x:Name="detailCotent"  Background="#f5f7f9fa" Height="260" VerticalAlignment="Bottom" BorderBrush="#aa3bedf1" BorderThickness="0,1,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="机台效率趋势图" Grid.Row="0" HorizontalAlignment="Left" Foreground="#555" Margin="10,0,0,0"  ></TextBlock>
                    <Button Content="&#xe609;"  Style="{StaticResource OptBtnStyleDic}"  Command="{Binding CloseTrendCommand,RelativeSource={RelativeSource AncestorType=Window}}"  Foreground="#333" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20"  Margin="0,0" ></Button>
                    <TextBlock  Grid.Row="1" HorizontalAlignment="Left" Margin="40,0">
                        <Run Text="&#xe606;" FontFamily="../Resource/Fonts/#iconfont" Foreground="LightGreen" FontSize="15" ></Run>
                        <Run Text="作业" Foreground="Black" ></Run>
                        <Run Text="&#xe606;" FontFamily="../Resource/Fonts/#iconfont" Foreground="Orange" FontSize="15"> </Run>
                        <Run Text="等待"></Run>
                        <Run Text="&#xe606;" FontFamily="../Resource/Fonts/#iconfont" Foreground="IndianRed" FontSize="15"></Run>
                        <Run Text="故障"></Run>
                        <Run Text="&#xe606;" FontFamily="../Resource/Fonts/#iconfont"  Foreground="LightGray" FontSize="15"></Run>
                        <Run Text="停机"></Run>                       
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="40,0" VerticalAlignment="Center">
                        <RadioButton Content="当日"></RadioButton>
                        <RadioButton Content="当周"></RadioButton>
                        <RadioButton Content="当月"></RadioButton>
                        <RadioButton Content="当年"></RadioButton>
                    </StackPanel>
                    <lvc:CartesianChart Margin="40,0" Grid.Row="2">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="21-12,22-01,22-02,22-03,22-04,22-05,22-06,22-07,22-08,22-09,22-10,22-11,22-12,23-01,23-02,23-03,23-04,23-05,23-06,23-07">
                                <!--设置步数-->
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>   
                        
                        <!--定义Y轴刻度-->
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="100">
                                <!--定义每一步骤颜色-->
                                <lvc:Axis.Separator >
                                    <lvc:Separator Stroke="#08000000" StrokeThickness="0" Step="20"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <!--定义Y轴数据-->
                        <lvc:CartesianChart.Series>
                            <!--定义堆柱状图 多个数据堆在一起显示 设置"作业"最大宽度15 设置边框为0-->                            
                            <lvc:StackedColumnSeries Fill="LightGreen" MaxColumnWidth="15"  Title="作业" StrokeThickness="0" Values="34.02,36.72,73.80,54.18,87.73,61.63,71.22,56.96,47.21,42.67,49.14,76.79,77.42,68.08,62.95,73.94,44.93,39.66,55.21,33.18"></lvc:StackedColumnSeries>
                            <!--定义等待数据-->
                            <lvc:StackedColumnSeries Fill="Orange"    MaxColumnWidth="15" Title="等待" Values="3.4,3.6,7.8,5.1,2.1,3.2,4.2,6.2,4.7,4.7,4.9,7.5,7.4,5.4,6.2,3.7,10.2,3.9,5.5,10.1"></lvc:StackedColumnSeries>
                             <!--定义故障数据-->
                            <lvc:StackedColumnSeries Fill="IndianRed"    MaxColumnWidth="15" Title="等待" Values="20.1,30.5,6.2,6.5,4.8,6.5,4.5,6.8,8.9,4.6,10.4,6.9,7.8,8.9,6.3,7.8,20.1,6.2,10.8,20.3"></lvc:StackedColumnSeries>
                            <!--定义停机数据-->
                            <lvc:StackedColumnSeries Fill="LightGray"    MaxColumnWidth="15" Title="等待" Values="42.48,29.18,12.2,34.22,5.37,28.67,20.08,30.04,39.19,48.03,35.56,8.81,7.38,17.62,24.55,14.56,24.77,50.24,28.49,36.42"></lvc:StackedColumnSeries>
                        </lvc:CartesianChart.Series>
                        
                    </lvc:CartesianChart>
                    

                    
                
                </Grid>
                
            </Border>
        </Border>
        
    </Grid>
</UserControl>
