生产监控系统/UserControls/WorkShopDetailUC.xaml

<UserControl x:Class="生产监控系统.UserControls.WorkShopDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:生产监控系统.UserControls"
             mc:Ignorable="d" 
             Height="585" Width="1200">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="#ddd"></Setter>
            <Setter Property="Foreground" Value="#888"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"   Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger   Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="orange"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#1118aabd" Grid.Row="0" Margin="10,5">
            <Button Content="返回" Tag="&#xe610;" Style="{StaticResource BtnStyle}"  Width="70"  Height="30" HorizontalAlignment="Left" Command="{Binding ReturnCommand,RelativeSource={RelativeSource AncestorType=Window}}"></Button>
        </Border>
        <StackPanel Grid.Row="0"   Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0">
            <TextBlock Text="机器状态:" Foreground="White"   Margin="0,0,5,0"  VerticalAlignment="Center"></TextBlock>
            <RadioButton Content="全部" IsChecked="True"></RadioButton>
            <RadioButton Content="工作"></RadioButton>
            <RadioButton Content="待机"></RadioButton>
            <RadioButton Content="故障"></RadioButton>
            <RadioButton Content="停机"></RadioButton>
        </StackPanel>
        <!--<Border Background="Red"  Margin="10,5">-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
               <ItemsControl ItemsSource="{Binding MachineList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                            <UniformGrid Columns="5"></UniformGrid>                     
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#9918aabd" x:Name="border" Background="#0a18aabd" BorderThickness="0,1,0,0" Height="260" Margin="10,5">
                         <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition  ></RowDefinition>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="22"></RowDefinition>
                                <RowDefinition Height="22"></RowDefinition>
                            </Grid.RowDefinitions>
                                <TextBlock FontSize="11" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0">
                                <Run Text="&#xe60d;" Foreground="White" FontFamily="../Resource/Fonts/#iconfont"></Run>
                                <Run Text="{Binding MachineName}" Foreground="#99ffffff" ></Run>
                                </TextBlock>
                                <TextBlock  FontSize="11" Foreground="LightGreen" Grid.Row="0" HorizontalAlignment="Right" Margin="5,0,10,0">
                                    <Run Text="&#xe606;" FontFamily="../Resource/fonts/#iconfont"  ></Run>
                                    <Run Text="{Binding MachineStatus}"></Run>
                                </TextBlock>
                                <local:RingUC Grid.Row="1" Percent="{Binding Percent}"   ></local:RingUC>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <TextBlock Text="任务状态:" Foreground="#55ffffff" HorizontalAlignment="Center" FontSize="11" Margin="5,0" ></TextBlock>
                                    <Label Content="{Binding MachineStatus}" Foreground="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" BorderThickness="1" Padding="5,1" BorderBrush="LightGreen"></Label>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,10,0"><Hyperlink Foreground="#55ffffff" TextDecorations="None" >[详情]</Hyperlink></TextBlock>
                                
                               <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock Text="任务进度:" Foreground="#55ffffff" FontSize="11" Margin="5,0"></TextBlock>
                                    <TextBlock  Foreground="White" FontSize="11">
                                        <Run Text="{Binding PlanCount}"></Run>
                                        <Run Text="/"></Run>
                                        <Run Text="{Binding FinishedCount}"></Run>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                    <TextBlock Text="工单:" FontSize="11" Foreground="#55ffffff" Margin="5,0"></TextBlock>
                                    <TextBlock Text="{Binding Order}"  Foreground="White" FontSize="11"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                   
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>                        
            </ScrollViewer>
        <!--</Border>-->

        
    </Grid>
</UserControl>
